entity.Big Ear.name=Big Ear
entity.Big Fish.name=Big Fish
entity.BUDR Bot.name=B.U.D.R Bot
entity.Butter Monger.name=Butter Monger
entity.Cooh Bird.name=Cooh Bird
entity.Crazy Bird.name=Crazy Bird
entity.Cyclops Man.name=Cyclops Man
entity.Distorted Man.name=Distorted Man
entity.Fat Fish.name=Fat Fish
entity.Fat Man.name=Fat Man
entity.Gooftile.name=Gooftile
entity.Knife Man.name=Knife Man
entity.Potion Stick.name=Potion Stick
entity.Spider Creeper.name=Spider Creeper
entity.Spinning Feets.name=Spinning Feets
entity.Stick Man.name=Stick Man
entity.Stick Man Baby.name=Stick Man Baby
entity.Tall Man.name=Tall Man
entity.Terror Trickster.name=Terror Trickster
entity.Trinitope.name=Trinitope
entity.Vest Creeper.name=Vest Creeper
entity.Villager Head.name=Villager Head
entity.Walking Painting.name=Walking Painting
entity.Walking Radio.name=Walking Radio
entity.Wither Creeper.name=Wither Creeper

item.NetherStarPiece.name=Nether Star Piece
item.BigEarSkin.name=Big Ear Skin
item.Fly.name=Fly
item.PotionStick.name=Poison Stick
item.BigEarHelmet.name=Big Ear Helmet
item.BigEarChestplate.name=Big Ear Chestplate
item.BigEarLeggings.name=Big Ear Leggings
item.BigEarBoots.name=Big Ear Boots
item.Stick Man Head.name=Stick Man Head
item.Necklace.name=Big Ear Necklace
item.Crystal.name=Crystal
item.Spawn Wither Creeper.name=Summon Wither Creeper
item.Evil Fly.name=Evil Fly
item.Raw Crazy Bird.name=Raw Crazy Bird
item.Cooked Crazy Bird.name=Cooked Crazy Bird
item.Raw Fat Man.name=Raw Fat Man
item.Cooked Fat Man.name=Cooked Fat Man

tile.TerrorTricksterBlock.name=Terror Trickster Stone